nuget {
	nuspec {
		id = nml;
		title: nml - nanomsg module for Lua;
		version: 1.0.000.8;
		authors: {coapp, Andrew Starks, Tightrope Media Systems};
		owners: {Tightrope Media Systems};
		licenseUrl: "http://opensource.org/licenses/MIT";
		releaseNotes: {@"Initial release."}; 
		requireLicenseAcceptance:false;
		summary: "A simple nml binding lua.";
		copyright: "Copyright 2013-2014 Tightrope Media Systems, Saint Paul, Minnesota";
		tags: {native, Lua, module};
		description: {
@"nml is a cross-platform, high performance sleep timer for lua. It uses the operating system's (Windows/Mac/Linux) native sleep facility to pause Lua execution for a specified time.";}
	};

	files {

		lua += {
			// #add-all-files : ::nuget.targets.[${condition}].CopyToOutput;
			#add-all-files : Items.LuaLibraryFiles;
			#destination : ${build_root}\${conditionFolder}\nml;

				
		};

		docs : {
			#destination = ${d_docs}\nml;
			doc\**\*
		};

		[x64, v100] {
			lua: {"x64\Release\nml\**\*"};
		};
        [win32, v100] {
			lua : {"Win32\Release\nml\**\*"};
		};
    };
	// nuget push nml*1.0.000.8.nupkg 643b2456-0c2d-438a-bd63-10dc8e39c633 -Source https://www.myget.org/F/trms/api/v2/package
	targets {
        // Use the AferBuild to implement the copy
        AfterBuild {
            .Move {
                SourceFiles = "@(LuaLibraryFiles)";
                DestinationFiles = "@(LuaLibraryFiles->'$(TargetDir)nml\%(RecursiveDir)%(Filename)%(Extension)')";
            };
        };
    };
}