nuget {
	nuspec {
		id = nml;
		title: nml - nanomsg module for Lua;
		version: 1.0.000.11;
		authors: {coapp, Andrew Starks, Tightrope Media Systems};
		owners: {Tightrope Media Systems};
		licenseUrl: "http://opensource.org/licenses/MIT";
		releaseNotes: {@"Fixed post build steps and the clobbering of the props."}; 
		requireLicenseAcceptance:false;
		summary: "A simple nanomsg binding lua.";
		copyright: "Copyright 2013-2014 Tightrope Media Systems, Saint Paul, Minnesota";
		tags: {native, Lua, module};
		description: {
@"nml is a simple binding for nanomsg. It works with Lua 5.2 and 5.3 Work 1/2.";}
	};

	files {
		// declare a lua collection
		lua : {
			// copies the whole folder tree.
			#add-all-files : Items.LuaLibraryFiles;
			// set the destination in the package itself. 
			#destination : ${build_root}\${conditionFolder}\nml;
		};

		docs : {
			#destination = ${d_docs}\nml;
			doc\**\*;
		};

		[x64, v100] {
			lua: {"x64\Release\nml\**\*"};
		};
        [win32, v100] {
			lua : {"Win32\Release\nml\**\*"};
		};
    };
	// nuget push nml*1.0.000.9.nupkg 643b2456-0c2d-438a-bd63-10dc8e39c633 -Source https://www.myget.org/F/trms/api/v2/package
	targets {
		AfterBuild {
			.Copy {
				DestinationFolder = "$(TargetDir)nml";
				SourceFiles = "@(LuaLibraryFiles)";
				SkipUnchangedFiles = true;
				UseHardlinksIfPossible = true;
			};
		};
	}
}