<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy .\lua\deploy\config.lua "$(MEDIA_CIRCUS_PREFIX)\$(MCResourcesDir)"\ /Y /Q</Command>
      <Message>Copy Lua Scripts</Message>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>.\inc\;.\res\;$(MatroxSDKInc);$(MCDSXIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>